.grid{
    display: grid;
    grid-template-columns: repeat(9,minmax(auto, 1fr));
    grid-auto-flow: column;
    grid-gap: 1px;
    border: 9px solid white;
    border-image : linear-gradient(276deg, rgba(255,255,255,1) 0%, rgba(254,80,80,1) 44%, rgba(255,255,255,1) 100%) 1 / 1px;
 
    &__background{
        margin: 5rem 1rem 0 1rem;
        padding: 0 0 1rem 0;
    }

    &__box{
        align-self: center;
        justify-self: center;
        max-width: 100%;
        max-height: 100%;
    }

    &__title-text{
        font-size: 23px;
    }

    &__content{
        font-size: 14px;
        padding: 5px;
    }
}

.hero-image{
    object-fit: cover;
    width: 100%;
    max-height: 100%; 
}